<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a1a4fce22214c4a999bf87c07013baf" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="ShopModel.OrderRow" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ShopModel.FK_Product_Category" />
        <AssociationConnector Association="ShopModel.FK_OrderRow_Order" />
        <AssociationConnector Association="ShopModel.FK_OrderRow_Product" />
        <AssociationConnector Association="ShopModel.FK_Product_Supplier" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="ShopModel.FK_Order_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>